apiVersion: v2
# Please make sure that version and appVersion are always the same
appVersion: 1.0.0
description: A Library Helm Chart for grouping common logic between mapcolonies charts. This chart is not deployable by itself.
keywords:
  - common
  - helper
  - template
  - function
name: helm-common
type: library
version: 1.0.1
dependencies:
  - name: common-helpers
    version: 1.0.1
    repository: file://./common-helpers
